<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul
        { 
            list-style: none;
        }

        li::before
        {
            
            content: "💕";
        }
        
        .list2 li::before{
            content: "😾";

        }

        .list2 li::after
        {
            content: "💕";
        }

        *::selection
        {
            background-color: rgb(200, 179, 200);
            color: blueviolet;
        }
      
    </style>
</head>

<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>

    <ul class="list2">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nemo ullam provident eligendi quis nostrum possimus quo soluta perferendis perspiciatis est a expedita, quaerat beatae minus deleniti quibusdam mollitia eveniet. Incidunt dolor recusandae facilis voluptates minus magni maxime amet aperiam deleniti, accusantium commodi dolorem repudiandae exercitationem velit eveniet nisi nostrum corrupti voluptas fugiat perspiciatis asperiores sapiente. Perferendis quam labore ut quod dolores accusantium tempore vero corrupti explicabo minima, ipsum distinctio similique quis enim atque sit molestias? Ipsam eveniet sint vitae tempora, quidem rem?</p>
</body>
</html>